apiVersion: v1
kind: ConfigMap
metadata:
  name: { { include "agedigitaltwins.fullname" . } }
  labels: { { - include "agedigitaltwins.labels" . | nindent 4 } }
data:
  appsettings.json: |
    {{- toJson .Values.events.config | nindent 4 }}
