apiVersion: v2
name: graph
description: Deploys and manages the Konnektr Graph API, Events and Apache AGE database with CloudnativePG
type: application
home: https://docs.konnektr.io/docs/graph
maintainers:
  - name: Konnektr.io
    email: info@konnektr.io
keywords:
  - graph
  - database
  - postgresql
  - digital-twins
  - cloudnativepg
version: 0.4.13
appVersion: "1.18.0-preview.4"
dependencies:
  - name: cluster
    version: "0.3.1"
    repository: "https://cloudnative-pg.github.io/charts"
    condition: cluster.enabled
