apiVersion: v2
name: graph
description: Deploys and manages the Konnektr Graph API, Events and Apache AGE database with CloudnativePG
type: application
home: https://docs.konnektr.io/docs/graph
sources:
  - https://github.com/konnektr-io/pg-age-digitaltwins
maintainers:
  - name: Konnektr.io
    url: https://github.com/konnektr-io
    email: info@konnektr.io
  - name: nikoraes
    url: https://github.com/nikoraes
keywords:
  - graph
  - database
  - postgresql
  - digital-twins
  - cloudnativepg
version: 0.4.32
appVersion: "1.18.0-preview.15"
dependencies:
  - name: cluster
    version: "0.5.0"
    repository: "https://cloudnative-pg.github.io/charts"
    condition: cluster.enabled
