apiVersion: v2
name: db-query-operator
description: A Helm chart for deploying the KtrlPlane Database Query Kubernetes operator
home: https://github.com/konnektr-io/db-query-operator
sources:
  - https://github.com/konnektr-io/db-query-operator
maintainers:
  - name: Konnektr-io
    email: info@konnektr.io
keywords:
  - kubernetes-operator
  - database
  - query
  - CRD
  - PostgreSQL
version: 0.2.3
appVersion: "0.2.2"
annotations:
  crd-repo-url: "https://api.github.com/repos/konnektr-io/db-query-operator/contents/config/crd/bases?ref=v{{ .appVersion }}"
