{{- if and .Values.database.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktrlplane-db
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ktrlplane-db
  template:
    metadata:
      labels:
        app: ktrlplane-db
    spec:
      containers:
      - name: ktrlplane-db
        image: {{ .Values.database.image.repository }}:{{ .Values.database.image.tag }}
        env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: {{ include "ktrlplane.dbSecretName" . }}
                key: DB_NAME
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ include "ktrlplane.dbSecretName" . }}
                key: DB_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ include "ktrlplane.dbSecretName" . }}
                key: DB_PASSWORD
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: ktrlplane-db-storage
          mountPath: /var/lib/postgresql/data
        resources:
          requests:
            memory: {{ .Values.database.resources.requests.memory }}
            cpu: {{ .Values.database.resources.requests.cpu }}
          limits:
            memory: {{ .Values.database.resources.limits.memory }}
            cpu: {{ .Values.database.resources.limits.cpu }}
        livenessProbe:
          exec:
            command:
              - pg_isready
              - -U
              - {{ .Values.database.credentials.user }}
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
              - pg_isready
              - -U
              - {{ .Values.database.credentials.user }}
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: ktrlplane-db-storage
        persistentVolumeClaim:
          claimName: ktrlplane-db-pvc
{{- end }}