{{- if and .Values.database.enabled (not .Values.database.useExternalSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ktrlplane.dbSecretName" . }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DB_HOST: {{ .Values.database.enabled | ternary "ktrlplane-db-service" "" | b64enc }}
  DB_PORT: {{ "5432" | b64enc }}
  DB_NAME: {{ .Values.database.credentials.db | b64enc }}
  DB_USER: {{ .Values.database.credentials.user | b64enc }}
  DB_PASSWORD: {{ .Values.database.credentials.password | b64enc }}
{{- end }}
