{{- if and .Values.database.enabled (not .Values.database.useExternalSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: ktrlplane-postgres-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ randAlphaNum 20 | b64enc }}
  DB_HOST: {{ .Values.database.enabled | ternary "postgres-service" "" }}
  DB_PORT: "5432"
  DB_NAME: {{ .Values.database.credentials.db | b64enc }}
  DB_USER: {{ .Values.database.credentials.user | b64enc }}
  DB_PASSWORD: {{ randAlphaNum 20 | b64enc }}
{{- end }}
