{{- if .Values.stripe.enabled }}
{{- if not .Values.stripe.useExternalSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ktrlplane.stripeName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ktrlplane.labels" . | nindent 4 }}
type: Opaque
data:
  STRIPE_SECRET_KEY: {{ .Values.stripe.secretKey | b64enc | quote }}
  STRIPE_PUBLISHABLE_KEY: {{ .Values.stripe.publishableKey | b64enc | quote }}
  STRIPE_WEBHOOK_SECRET: {{ .Values.stripe.webhookSecret | b64enc | quote }}
{{- end }}
{{- end }}