apiVersion: v2
name: ktrlplane
description: Helm chart for deploying the ktrlplane solution (backend, frontend, PostgreSQL)
type: application
version: 0.3.54
appVersion: "v0.1.0-preview.2"
dependencies:
  - name: db-query-operator
    version: "0.8.5"
    repository: "https://charts.konnektr.io"
    condition: db-query-operator.enabled
