apiVersion: v2
name: ktrlplane
description: Helm chart for deploying the ktrlplane solution (backend, frontend, PostgreSQL)
type: application
version: 0.2.46
appVersion: "0.0.19"
dependencies:
  - name: db-query-operator
    version: "0.2.8"
    repository: "https://charts.konnektr.io"
    condition: db-query-operator.enabled
  - name: http-query-operator
    version: "0.1.4"
    repository: "https://charts.konnektr.io"
    condition: http-query-operator.enabled
