apiVersion: v2
name: ktrlplane
description: Helm chart for deploying the ktrlplane solution (backend, frontend, PostgreSQL)
type: application
version: 0.3.26
appVersion: "0.0.44"
dependencies:
  - name: db-query-operator
    version: "0.8.0"
    repository: "https://charts.konnektr.io"
    condition: db-query-operator.enabled