apiVersion: v2
name: ktrlplane
description: Helm chart for deploying the ktrlplane solution (backend, frontend, PostgreSQL)
type: application
home: https://docs.konnektr.io/docs/ktrlplane
sources:
  - https://github.com/konnektr-io/ktrlplane
maintainers:
  - name: Konnektr.io
    url: https://github.com/konnektr-io
    email: info@konnektr.io
  - name: nikoraes
    url: https://github.com/nikoraes
version: 0.3.84
appVersion: "0.3.10"
dependencies:
  - name: db-query-operator
    version: "0.9.1"
    repository: "https://charts.konnektr.io"
    condition: db-query-operator.enabled
