apiVersion: v2
name: ktrlplane
description: Helm chart for deploying the ktrlplane solution (backend, frontend, PostgreSQL)
type: application
version: 0.3.7
appVersion: "0.0.27"
dependencies:
  - name: db-query-operator
    version: "0.6.1"
    repository: "https://charts.konnektr.io"
    condition: db-query-operator.enabled
  - name: http-query-operator
    version: "0.1.6"
    repository: "https://charts.konnektr.io"
    condition: http-query-operator.enabled
