apiVersion: v2
name: ktrlplane
description: Helm chart for deploying the ktrlplane solution (backend, frontend, PostgreSQL)
type: application
version: 0.2.4
appVersion: "latest"
dependencies:
  - name: db-query-operator
    version: "0.2.2"
    repository: "https://charts.konnektr.io"
    condition: db-query-operator.enabled
  - name: http-query-operator
    version: "0.1.0"
    repository: "https://charts.konnektr.io"
    condition: http-query-operator.enabled
